<RCC>
  <qresource prefix="icons">
    <file>ICONS/activity.svg</file>
    <file>ICONS/administrator-developer.svg</file>
    <file>ICONS/airplay.svg</file>
    <file>ICONS/alert-circle.svg</file>
    <file>ICONS/alert-octagon.svg</file>
    <file>ICONS/alert-triangle.svg</file>
    <file>ICONS/align-center.svg</file>
    <file>ICONS/align-justify.svg</file>
    <file>ICONS/align-left.svg</file>
    <file>ICONS/align-right.svg</file>
    <file>ICONS/anchor.svg</file>
    <file>ICONS/aperture.svg</file>
    <file>ICONS/archive.svg</file>
    <file>ICONS/arrow-down.svg</file>
    <file>ICONS/arrow-down-circle.svg</file>
    <file>ICONS/arrow-down-left.svg</file>
    <file>ICONS/arrow-down-right.svg</file>
    <file>ICONS/arrow-left.svg</file>
    <file>ICONS/arrow-left-circle.svg</file>
    <file>ICONS/arrow-right.svg</file>
    <file>ICONS/arrow-right-circle.svg</file>
    <file>ICONS/arrow-up.svg</file>
    <file>ICONS/arrow-up-circle.svg</file>
    <file>ICONS/arrow-up-left.svg</file>
    <file>ICONS/arrow-up-right.svg</file>
    <file>ICONS/at-sign.svg</file>
    <file>ICONS/award.svg</file>
    <file>ICONS/bar-chart.svg</file>
    <file>ICONS/bar-chart-2.svg</file>
    <file>ICONS/battery.svg</file>
    <file>ICONS/battery-charging.svg</file>
    <file>ICONS/bell.svg</file>
    <file>ICONS/bell-off.svg</file>
    <file>ICONS/bluetooth.svg</file>
    <file>ICONS/bold.svg</file>
    <file>ICONS/book.svg</file>
    <file>ICONS/bookmark.svg</file>
    <file>ICONS/book-open.svg</file>
    <file>ICONS/box.svg</file>
    <file>ICONS/briefcase.svg</file>
    <file>ICONS/calendar.svg</file>
    <file>ICONS/camera.svg</file>
    <file>ICONS/camera-off.svg</file>
    <file>ICONS/cast.svg</file>
    <file>ICONS/check.svg</file>
    <file>ICONS/check-circle.svg</file>
    <file>ICONS/check-square.svg</file>
    <file>ICONS/chevron-down.svg</file>
    <file>ICONS/chevron-left.svg</file>
    <file>ICONS/chevron-right.svg</file>
    <file>ICONS/chevrons-down.svg</file>
    <file>ICONS/chevrons-left.svg</file>
    <file>ICONS/chevrons-right.svg</file>
    <file>ICONS/chevrons-up.svg</file>
    <file>ICONS/chevron-up.svg</file>
    <file>ICONS/chrome.svg</file>
    <file>ICONS/circle.svg</file>
    <file>ICONS/clipboard.svg</file>
    <file>ICONS/clock.svg</file>
    <file>ICONS/cloud.svg</file>
    <file>ICONS/cloud-drizzle.svg</file>
    <file>ICONS/cloud-lightning.svg</file>
    <file>ICONS/cloud-off.svg</file>
    <file>ICONS/cloud-rain.svg</file>
    <file>ICONS/cloud-snow.svg</file>
    <file>ICONS/code.svg</file>
    <file>ICONS/codepen.svg</file>
    <file>ICONS/codesandbox.svg</file>
    <file>ICONS/coffee.svg</file>
    <file>ICONS/columns.svg</file>
    <file>ICONS/command.svg</file>
    <file>ICONS/compass.svg</file>
    <file>ICONS/computer-businesswoman.svg</file>
    <file>ICONS/copy.svg</file>
    <file>ICONS/corner-down-left.svg</file>
    <file>ICONS/corner-down-right.svg</file>
    <file>ICONS/corner-left-down.svg</file>
    <file>ICONS/corner-left-up.svg</file>
    <file>ICONS/corner-right-down.svg</file>
    <file>ICONS/corner-right-up.svg</file>
    <file>ICONS/corner-up-left.svg</file>
    <file>ICONS/corner-up-right.svg</file>
    <file>ICONS/cpu.svg</file>
    <file>ICONS/credit-card.svg</file>
    <file>ICONS/crop.svg</file>
    <file>ICONS/crosshair.svg</file>
    <file>ICONS/database.svg</file>
    <file>ICONS/delete.svg</file>
    <file>ICONS/disc.svg</file>
    <file>ICONS/divide.svg</file>
    <file>ICONS/divide-circle.svg</file>
    <file>ICONS/divide-square.svg</file>
    <file>ICONS/dollar-sign.svg</file>
    <file>ICONS/download.svg</file>
    <file>ICONS/download-cloud.svg</file>
    <file>ICONS/dribbble.svg</file>
    <file>ICONS/droplet.svg</file>
    <file>ICONS/edit.svg</file>
    <file>ICONS/edit-2.svg</file>
    <file>ICONS/edit-3.svg</file>
    <file>ICONS/external-link.svg</file>
    <file>ICONS/eye.svg</file>
    <file>ICONS/eye-off.svg</file>
    <file>ICONS/facebook.svg</file>
    <file>ICONS/fast-forward.svg</file>
    <file>ICONS/feather.svg</file>
    <file>ICONS/figma.svg</file>
    <file>ICONS/file.svg</file>
    <file>ICONS/file-minus.svg</file>
    <file>ICONS/file-plus.svg</file>
    <file>ICONS/file-text.svg</file>
    <file>ICONS/film.svg</file>
    <file>ICONS/filter.svg</file>
    <file>ICONS/flag.svg</file>
    <file>ICONS/folder.svg</file>
    <file>ICONS/folder-minus.svg</file>
    <file>ICONS/folder-plus.svg</file>
    <file>ICONS/framer.svg</file>
    <file>ICONS/frown.svg</file>
    <file>ICONS/gift.svg</file>
    <file>ICONS/git-branch.svg</file>
    <file>ICONS/git-commit.svg</file>
    <file>ICONS/github.svg</file>
    <file>ICONS/gitlab.svg</file>
    <file>ICONS/git-merge.svg</file>
    <file>ICONS/git-pull-request.svg</file>
    <file>ICONS/globe.svg</file>
    <file>ICONS/grid.svg</file>
    <file>ICONS/hard-drive.svg</file>
    <file>ICONS/hash.svg</file>
    <file>ICONS/headphones.svg</file>
    <file>ICONS/heart.svg</file>
    <file>ICONS/help-circle.svg</file>
    <file>ICONS/hexagon.svg</file>
    <file>ICONS/home.svg</file>
    <file>ICONS/image.svg</file>
    <file>ICONS/inbox.svg</file>
    <file>ICONS/info.svg</file>
    <file>ICONS/instagram.svg</file>
    <file>ICONS/italic.svg</file>
    <file>ICONS/key.svg</file>
    <file>ICONS/layers.svg</file>
    <file>ICONS/layout.svg</file>
    <file>ICONS/life-buoy.svg</file>
    <file>ICONS/link.svg</file>
    <file>ICONS/link-2.svg</file>
    <file>ICONS/linkedin.svg</file>
    <file>ICONS/list.svg</file>
    <file>ICONS/loader.svg</file>
    <file>ICONS/lock.svg</file>
    <file>ICONS/log-in.svg</file>
    <file>ICONS/log-out.svg</file>
    <file>ICONS/mail.svg</file>
    <file>ICONS/map.svg</file>
    <file>ICONS/map-pin.svg</file>
    <file>ICONS/maximize.svg</file>
    <file>ICONS/maximize-2.svg</file>
    <file>ICONS/meh.svg</file>
    <file>ICONS/menu.svg</file>
    <file>ICONS/message-circle.svg</file>
    <file>ICONS/message-square.svg</file>
    <file>ICONS/mic.svg</file>
    <file>ICONS/mic-off.svg</file>
    <file>ICONS/minimize.svg</file>
    <file>ICONS/minimize-2.svg</file>
    <file>ICONS/minus.svg</file>
    <file>ICONS/minus-circle.svg</file>
    <file>ICONS/minus-square.svg</file>
    <file>ICONS/monitor.svg</file>
    <file>ICONS/moon.svg</file>
    <file>ICONS/more-horizontal.svg</file>
    <file>ICONS/more-vertical.svg</file>
    <file>ICONS/mouse-pointer.svg</file>
    <file>ICONS/move.svg</file>
    <file>ICONS/music.svg</file>
    <file>ICONS/navigation.svg</file>
    <file>ICONS/navigation-2.svg</file>
    <file>ICONS/octagon.svg</file>
    <file>ICONS/package.svg</file>
    <file>ICONS/paperclip.svg</file>
    <file>ICONS/pause.svg</file>
    <file>ICONS/pause-circle.svg</file>
    <file>ICONS/pen-tool.svg</file>
    <file>ICONS/percent.svg</file>
    <file>ICONS/phone.svg</file>
    <file>ICONS/phone-call.svg</file>
    <file>ICONS/phone-forwarded.svg</file>
    <file>ICONS/phone-incoming.svg</file>
    <file>ICONS/phone-missed.svg</file>
    <file>ICONS/phone-off.svg</file>
    <file>ICONS/phone-outgoing.svg</file>
    <file>ICONS/pie-chart.svg</file>
    <file>ICONS/play.svg</file>
    <file>ICONS/play-circle.svg</file>
    <file>ICONS/plus.svg</file>
    <file>ICONS/plus-circle.svg</file>
    <file>ICONS/plus-square.svg</file>
    <file>ICONS/pocket.svg</file>
    <file>ICONS/power.svg</file>
    <file>ICONS/printer.svg</file>
    <file>ICONS/radio.svg</file>
    <file>ICONS/refresh-ccw.svg</file>
    <file>ICONS/refresh-cw.svg</file>
    <file>ICONS/repeat.svg</file>
    <file>ICONS/rewind.svg</file>
    <file>ICONS/rotate-ccw.svg</file>
    <file>ICONS/rotate-cw.svg</file>
    <file>ICONS/rss.svg</file>
    <file>ICONS/save.svg</file>
    <file>ICONS/scissors.svg</file>
    <file>ICONS/search.svg</file>
    <file>ICONS/send.svg</file>
    <file>ICONS/server.svg</file>
    <file>ICONS/settings.svg</file>
    <file>ICONS/share.svg</file>
    <file>ICONS/share-2.svg</file>
    <file>ICONS/shield.svg</file>
    <file>ICONS/shield-off.svg</file>
    <file>ICONS/shopping-bag.svg</file>
    <file>ICONS/shopping-cart.svg</file>
    <file>ICONS/shuffle.svg</file>
    <file>ICONS/sidebar.svg</file>
    <file>ICONS/skip-back.svg</file>
    <file>ICONS/skip-forward.svg</file>
    <file>ICONS/slack.svg</file>
    <file>ICONS/slash.svg</file>
    <file>ICONS/sliders.svg</file>
    <file>ICONS/smartphone.svg</file>
    <file>ICONS/smile.svg</file>
    <file>ICONS/software-engineer.svg</file>
    <file>ICONS/speaker.svg</file>
    <file>ICONS/square.svg</file>
    <file>ICONS/star.svg</file>
    <file>ICONS/stop-circle.svg</file>
    <file>ICONS/sun.svg</file>
    <file>ICONS/sunrise.svg</file>
    <file>ICONS/sunset.svg</file>
    <file>ICONS/tablet.svg</file>
    <file>ICONS/tag.svg</file>
    <file>ICONS/target.svg</file>
    <file>ICONS/terminal.svg</file>
    <file>ICONS/thermometer.svg</file>
    <file>ICONS/thumbs-down.svg</file>
    <file>ICONS/thumbs-up.svg</file>
    <file>ICONS/toggle-left.svg</file>
    <file>ICONS/toggle-right.svg</file>
    <file>ICONS/tool.svg</file>
    <file>ICONS/trash.svg</file>
    <file>ICONS/trash-2.svg</file>
    <file>ICONS/trello.svg</file>
    <file>ICONS/trending-down.svg</file>
    <file>ICONS/trending-up.svg</file>
    <file>ICONS/triangle.svg</file>
    <file>ICONS/truck.svg</file>
    <file>ICONS/tv.svg</file>
    <file>ICONS/twitch.svg</file>
    <file>ICONS/twitter.svg</file>
    <file>ICONS/type.svg</file>
    <file>ICONS/umbrella.svg</file>
    <file>ICONS/underline.svg</file>
    <file>ICONS/unlock.svg</file>
    <file>ICONS/upload.svg</file>
    <file>ICONS/upload-cloud.svg</file>
    <file>ICONS/user.svg</file>
    <file>ICONS/user-check.svg</file>
    <file>ICONS/user-minus.svg</file>
    <file>ICONS/user-plus.svg</file>
    <file>ICONS/users.svg</file>
    <file>ICONS/user-x.svg</file>
    <file>ICONS/video.svg</file>
    <file>ICONS/video-off.svg</file>
    <file>ICONS/voicemail.svg</file>
    <file>ICONS/volume.svg</file>
    <file>ICONS/volume-1.svg</file>
    <file>ICONS/volume-2.svg</file>
    <file>ICONS/volume-x.svg</file>
    <file>ICONS/watch.svg</file>
    <file>ICONS/wifi.svg</file>
    <file>ICONS/wifi-off.svg</file>
    <file>ICONS/wind.svg</file>
    <file>ICONS/x.svg</file>
    <file>ICONS/x-circle.svg</file>
    <file>ICONS/x-octagon.svg</file>
    <file>ICONS/x-square.svg</file>
    <file>ICONS/youtube.svg</file>
    <file>ICONS/zap.svg</file>
    <file>ICONS/zap-off.svg</file>
    <file>ICONS/zoom-in.svg</file>
    <file>ICONS/zoom-out.svg</file>
    <file>ICONS/activity.svg</file>
    <file>ICONS/administrator-developer.svg</file>
    <file>ICONS/airplay.svg</file>
    <file>ICONS/alert-circle.svg</file>
    <file>ICONS/alert-octagon.svg</file>
    <file>ICONS/alert-triangle.svg</file>
    <file>ICONS/align-center.svg</file>
    <file>ICONS/align-justify.svg</file>
    <file>ICONS/align-left.svg</file>
    <file>ICONS/align-right.svg</file>
    <file>ICONS/anchor.svg</file>
    <file>ICONS/aperture.svg</file>
    <file>ICONS/archive.svg</file>
    <file>ICONS/arrow-down.svg</file>
    <file>ICONS/arrow-down-circle.svg</file>
    <file>ICONS/arrow-down-left.svg</file>
    <file>ICONS/arrow-down-right.svg</file>
    <file>ICONS/arrow-left.svg</file>
    <file>ICONS/arrow-left-circle.svg</file>
    <file>ICONS/arrow-right.svg</file>
    <file>ICONS/arrow-right-circle.svg</file>
    <file>ICONS/arrow-up.svg</file>
    <file>ICONS/arrow-up-circle.svg</file>
    <file>ICONS/arrow-up-left.svg</file>
    <file>ICONS/arrow-up-right.svg</file>
    <file>ICONS/at-sign.svg</file>
    <file>ICONS/award.svg</file>
    <file>ICONS/bar-chart.svg</file>
    <file>ICONS/bar-chart-2.svg</file>
    <file>ICONS/battery.svg</file>
    <file>ICONS/battery-charging.svg</file>
    <file>ICONS/bell.svg</file>
    <file>ICONS/bell-off.svg</file>
    <file>ICONS/bluetooth.svg</file>
    <file>ICONS/bold.svg</file>
    <file>ICONS/book.svg</file>
    <file>ICONS/bookmark.svg</file>
    <file>ICONS/book-open.svg</file>
    <file>ICONS/box.svg</file>
    <file>ICONS/briefcase.svg</file>
    <file>ICONS/calendar.svg</file>
    <file>ICONS/camera.svg</file>
    <file>ICONS/camera-off.svg</file>
    <file>ICONS/cast.svg</file>
    <file>ICONS/check.svg</file>
    <file>ICONS/check-circle.svg</file>
    <file>ICONS/check-square.svg</file>
    <file>ICONS/chevron-down.svg</file>
    <file>ICONS/chevron-left.svg</file>
    <file>ICONS/chevron-right.svg</file>
    <file>ICONS/chevrons-down.svg</file>
    <file>ICONS/chevrons-left.svg</file>
    <file>ICONS/chevrons-right.svg</file>
    <file>ICONS/chevrons-up.svg</file>
    <file>ICONS/chevron-up.svg</file>
    <file>ICONS/chrome.svg</file>
    <file>ICONS/circle.svg</file>
    <file>ICONS/clipboard.svg</file>
    <file>ICONS/clock.svg</file>
    <file>ICONS/cloud.svg</file>
    <file>ICONS/cloud-drizzle.svg</file>
    <file>ICONS/cloud-lightning.svg</file>
    <file>ICONS/cloud-off.svg</file>
    <file>ICONS/cloud-rain.svg</file>
    <file>ICONS/cloud-snow.svg</file>
    <file>ICONS/code.svg</file>
    <file>ICONS/codepen.svg</file>
    <file>ICONS/codesandbox.svg</file>
    <file>ICONS/coffee.svg</file>
    <file>ICONS/columns.svg</file>
    <file>ICONS/command.svg</file>
    <file>ICONS/compass.svg</file>
    <file>ICONS/computer-businesswoman.svg</file>
    <file>ICONS/copy.svg</file>
    <file>ICONS/corner-down-left.svg</file>
    <file>ICONS/corner-down-right.svg</file>
    <file>ICONS/corner-left-down.svg</file>
    <file>ICONS/corner-left-up.svg</file>
    <file>ICONS/corner-right-down.svg</file>
    <file>ICONS/corner-right-up.svg</file>
    <file>ICONS/corner-up-left.svg</file>
    <file>ICONS/corner-up-right.svg</file>
    <file>ICONS/cpu.svg</file>
    <file>ICONS/credit-card.svg</file>
    <file>ICONS/crop.svg</file>
    <file>ICONS/crosshair.svg</file>
    <file>ICONS/database.svg</file>
    <file>ICONS/delete.svg</file>
    <file>ICONS/disc.svg</file>
    <file>ICONS/divide.svg</file>
    <file>ICONS/divide-circle.svg</file>
    <file>ICONS/divide-square.svg</file>
    <file>ICONS/dollar-sign.svg</file>
    <file>ICONS/download.svg</file>
    <file>ICONS/download-cloud.svg</file>
    <file>ICONS/dribbble.svg</file>
    <file>ICONS/droplet.svg</file>
    <file>ICONS/edit.svg</file>
    <file>ICONS/edit-2.svg</file>
    <file>ICONS/edit-3.svg</file>
    <file>ICONS/external-link.svg</file>
    <file>ICONS/eye.svg</file>
    <file>ICONS/eye-off.svg</file>
    <file>ICONS/facebook.svg</file>
    <file>ICONS/fast-forward.svg</file>
    <file>ICONS/feather.svg</file>
    <file>ICONS/figma.svg</file>
    <file>ICONS/file.svg</file>
    <file>ICONS/file-minus.svg</file>
    <file>ICONS/file-plus.svg</file>
    <file>ICONS/file-text.svg</file>
    <file>ICONS/film.svg</file>
    <file>ICONS/filter.svg</file>
    <file>ICONS/flag.svg</file>
    <file>ICONS/folder.svg</file>
    <file>ICONS/folder-minus.svg</file>
    <file>ICONS/folder-plus.svg</file>
    <file>ICONS/framer.svg</file>
    <file>ICONS/frown.svg</file>
    <file>ICONS/gift.svg</file>
    <file>ICONS/git-branch.svg</file>
    <file>ICONS/git-commit.svg</file>
    <file>ICONS/github.svg</file>
    <file>ICONS/gitlab.svg</file>
    <file>ICONS/git-merge.svg</file>
    <file>ICONS/git-pull-request.svg</file>
    <file>ICONS/globe.svg</file>
    <file>ICONS/grid.svg</file>
    <file>ICONS/hard-drive.svg</file>
    <file>ICONS/hash.svg</file>
    <file>ICONS/headphones.svg</file>
    <file>ICONS/heart.svg</file>
    <file>ICONS/help-circle.svg</file>
    <file>ICONS/hexagon.svg</file>
    <file>ICONS/home.svg</file>
    <file>ICONS/image.svg</file>
    <file>ICONS/inbox.svg</file>
    <file>ICONS/info.svg</file>
    <file>ICONS/instagram.svg</file>
    <file>ICONS/italic.svg</file>
    <file>ICONS/key.svg</file>
    <file>ICONS/layers.svg</file>
    <file>ICONS/layout.svg</file>
    <file>ICONS/life-buoy.svg</file>
    <file>ICONS/link.svg</file>
    <file>ICONS/link-2.svg</file>
    <file>ICONS/linkedin.svg</file>
    <file>ICONS/list.svg</file>
    <file>ICONS/loader.svg</file>
    <file>ICONS/lock.svg</file>
    <file>ICONS/log-in.svg</file>
    <file>ICONS/log-out.svg</file>
    <file>ICONS/mail.svg</file>
    <file>ICONS/map.svg</file>
    <file>ICONS/map-pin.svg</file>
    <file>ICONS/maximize.svg</file>
    <file>ICONS/maximize-2.svg</file>
    <file>ICONS/meh.svg</file>
    <file>ICONS/menu.svg</file>
    <file>ICONS/message-circle.svg</file>
    <file>ICONS/message-square.svg</file>
    <file>ICONS/mic.svg</file>
    <file>ICONS/mic-off.svg</file>
    <file>ICONS/minimize.svg</file>
    <file>ICONS/minimize-2.svg</file>
    <file>ICONS/minus.svg</file>
    <file>ICONS/minus-circle.svg</file>
    <file>ICONS/minus-square.svg</file>
    <file>ICONS/monitor.svg</file>
    <file>ICONS/moon.svg</file>
    <file>ICONS/more-horizontal.svg</file>
    <file>ICONS/more-vertical.svg</file>
    <file>ICONS/mouse-pointer.svg</file>
    <file>ICONS/move.svg</file>
    <file>ICONS/music.svg</file>
    <file>ICONS/navigation.svg</file>
    <file>ICONS/navigation-2.svg</file>
    <file>ICONS/octagon.svg</file>
    <file>ICONS/package.svg</file>
    <file>ICONS/paperclip.svg</file>
    <file>ICONS/pause.svg</file>
    <file>ICONS/pause-circle.svg</file>
    <file>ICONS/pen-tool.svg</file>
    <file>ICONS/percent.svg</file>
    <file>ICONS/phone.svg</file>
    <file>ICONS/phone-call.svg</file>
    <file>ICONS/phone-forwarded.svg</file>
    <file>ICONS/phone-incoming.svg</file>
    <file>ICONS/phone-missed.svg</file>
    <file>ICONS/phone-off.svg</file>
    <file>ICONS/phone-outgoing.svg</file>
    <file>ICONS/pie-chart.svg</file>
    <file>ICONS/play.svg</file>
    <file>ICONS/play-circle.svg</file>
    <file>ICONS/plus.svg</file>
    <file>ICONS/plus-circle.svg</file>
    <file>ICONS/plus-square.svg</file>
    <file>ICONS/pocket.svg</file>
    <file>ICONS/power.svg</file>
    <file>ICONS/printer.svg</file>
    <file>ICONS/radio.svg</file>
    <file>ICONS/refresh-ccw.svg</file>
    <file>ICONS/refresh-cw.svg</file>
    <file>ICONS/repeat.svg</file>
    <file>ICONS/rewind.svg</file>
    <file>ICONS/rotate-ccw.svg</file>
    <file>ICONS/rotate-cw.svg</file>
    <file>ICONS/rss.svg</file>
    <file>ICONS/save.svg</file>
    <file>ICONS/scissors.svg</file>
    <file>ICONS/search.svg</file>
    <file>ICONS/send.svg</file>
    <file>ICONS/server.svg</file>
    <file>ICONS/settings.svg</file>
    <file>ICONS/share.svg</file>
    <file>ICONS/share-2.svg</file>
    <file>ICONS/shield.svg</file>
    <file>ICONS/shield-off.svg</file>
    <file>ICONS/shopping-bag.svg</file>
    <file>ICONS/shopping-cart.svg</file>
    <file>ICONS/shuffle.svg</file>
    <file>ICONS/sidebar.svg</file>
    <file>ICONS/skip-back.svg</file>
    <file>ICONS/skip-forward.svg</file>
    <file>ICONS/slack.svg</file>
    <file>ICONS/slash.svg</file>
    <file>ICONS/sliders.svg</file>
    <file>ICONS/smartphone.svg</file>
    <file>ICONS/smile.svg</file>
    <file>ICONS/software-engineer.svg</file>
    <file>ICONS/speaker.svg</file>
    <file>ICONS/square.svg</file>
    <file>ICONS/star.svg</file>
    <file>ICONS/stop-circle.svg</file>
    <file>ICONS/sun.svg</file>
    <file>ICONS/sunrise.svg</file>
    <file>ICONS/sunset.svg</file>
    <file>ICONS/tablet.svg</file>
    <file>ICONS/tag.svg</file>
    <file>ICONS/target.svg</file>
    <file>ICONS/terminal.svg</file>
    <file>ICONS/thermometer.svg</file>
    <file>ICONS/thumbs-down.svg</file>
    <file>ICONS/thumbs-up.svg</file>
    <file>ICONS/toggle-left.svg</file>
    <file>ICONS/toggle-right.svg</file>
    <file>ICONS/tool.svg</file>
    <file>ICONS/trash.svg</file>
    <file>ICONS/trash-2.svg</file>
    <file>ICONS/trello.svg</file>
    <file>ICONS/trending-down.svg</file>
    <file>ICONS/trending-up.svg</file>
    <file>ICONS/triangle.svg</file>
    <file>ICONS/truck.svg</file>
    <file>ICONS/tv.svg</file>
    <file>ICONS/twitch.svg</file>
    <file>ICONS/twitter.svg</file>
    <file>ICONS/type.svg</file>
    <file>ICONS/umbrella.svg</file>
    <file>ICONS/underline.svg</file>
    <file>ICONS/unlock.svg</file>
    <file>ICONS/upload.svg</file>
    <file>ICONS/upload-cloud.svg</file>
    <file>ICONS/user.svg</file>
    <file>ICONS/user-check.svg</file>
    <file>ICONS/user-minus.svg</file>
    <file>ICONS/user-plus.svg</file>
    <file>ICONS/users.svg</file>
    <file>ICONS/user-x.svg</file>
    <file>ICONS/video.svg</file>
    <file>ICONS/video-off.svg</file>
    <file>ICONS/voicemail.svg</file>
    <file>ICONS/volume.svg</file>
    <file>ICONS/volume-1.svg</file>
    <file>ICONS/volume-2.svg</file>
    <file>ICONS/volume-x.svg</file>
    <file>ICONS/watch.svg</file>
    <file>ICONS/wifi.svg</file>
    <file>ICONS/wifi-off.svg</file>
    <file>ICONS/wind.svg</file>
    <file>ICONS/x.svg</file>
    <file>ICONS/x-circle.svg</file>
    <file>ICONS/x-octagon.svg</file>
    <file>ICONS/x-square.svg</file>
    <file>ICONS/youtube.svg</file>
    <file>ICONS/zap.svg</file>
    <file>ICONS/zap-off.svg</file>
    <file>ICONS/zoom-in.svg</file>
    <file>ICONS/zoom-out.svg</file>
    <file>ICONS/activity.svg</file>
    <file>ICONS/airplay.svg</file>
    <file>ICONS/alert-circle.svg</file>
    <file>ICONS/alert-octagon.svg</file>
    <file>ICONS/alert-triangle.svg</file>
    <file>ICONS/align-center.svg</file>
    <file>ICONS/align-justify.svg</file>
    <file>ICONS/align-left.svg</file>
    <file>ICONS/align-right.svg</file>
    <file>ICONS/anchor.svg</file>
    <file>ICONS/aperture.svg</file>
    <file>ICONS/archive.svg</file>
    <file>ICONS/arrow-down.svg</file>
    <file>ICONS/arrow-down-circle.svg</file>
    <file>ICONS/arrow-down-left.svg</file>
    <file>ICONS/arrow-down-right.svg</file>
    <file>ICONS/arrow-left.svg</file>
    <file>ICONS/arrow-left-circle.svg</file>
    <file>ICONS/arrow-right.svg</file>
    <file>ICONS/arrow-right-circle.svg</file>
    <file>ICONS/arrow-up.svg</file>
    <file>ICONS/arrow-up-circle.svg</file>
    <file>ICONS/arrow-up-left.svg</file>
    <file>ICONS/arrow-up-right.svg</file>
    <file>ICONS/at-sign.svg</file>
    <file>ICONS/award.svg</file>
    <file>ICONS/bar-chart.svg</file>
    <file>ICONS/bar-chart-2.svg</file>
    <file>ICONS/battery.svg</file>
    <file>ICONS/battery-charging.svg</file>
    <file>ICONS/bell.svg</file>
    <file>ICONS/bell-off.svg</file>
    <file>ICONS/bluetooth.svg</file>
    <file>ICONS/bold.svg</file>
    <file>ICONS/book.svg</file>
    <file>ICONS/bookmark.svg</file>
    <file>ICONS/book-open.svg</file>
    <file>ICONS/box.svg</file>
    <file>ICONS/briefcase.svg</file>
    <file>ICONS/calendar.svg</file>
    <file>ICONS/camera.svg</file>
    <file>ICONS/camera-off.svg</file>
    <file>ICONS/cast.svg</file>
    <file>ICONS/check.svg</file>
    <file>ICONS/check-circle.svg</file>
    <file>ICONS/check-square.svg</file>
    <file>ICONS/chevron-down.svg</file>
    <file>ICONS/chevron-left.svg</file>
    <file>ICONS/chevron-right.svg</file>
    <file>ICONS/chevrons-down.svg</file>
    <file>ICONS/chevrons-left.svg</file>
    <file>ICONS/chevrons-right.svg</file>
    <file>ICONS/chevrons-up.svg</file>
    <file>ICONS/chevron-up.svg</file>
    <file>ICONS/chrome.svg</file>
    <file>ICONS/circle.svg</file>
    <file>ICONS/clipboard.svg</file>
    <file>ICONS/clock.svg</file>
    <file>ICONS/cloud.svg</file>
    <file>ICONS/cloud-drizzle.svg</file>
    <file>ICONS/cloud-lightning.svg</file>
    <file>ICONS/cloud-off.svg</file>
    <file>ICONS/cloud-rain.svg</file>
    <file>ICONS/cloud-snow.svg</file>
    <file>ICONS/code.svg</file>
    <file>ICONS/codepen.svg</file>
    <file>ICONS/codesandbox.svg</file>
    <file>ICONS/coffee.svg</file>
    <file>ICONS/columns.svg</file>
    <file>ICONS/command.svg</file>
    <file>ICONS/compass.svg</file>
    <file>ICONS/copy.svg</file>
    <file>ICONS/corner-down-left.svg</file>
    <file>ICONS/corner-down-right.svg</file>
    <file>ICONS/corner-left-down.svg</file>
    <file>ICONS/corner-left-up.svg</file>
    <file>ICONS/corner-right-down.svg</file>
    <file>ICONS/corner-right-up.svg</file>
    <file>ICONS/corner-up-left.svg</file>
    <file>ICONS/corner-up-right.svg</file>
    <file>ICONS/cpu.svg</file>
    <file>ICONS/credit-card.svg</file>
    <file>ICONS/crop.svg</file>
    <file>ICONS/crosshair.svg</file>
    <file>ICONS/database.svg</file>
    <file>ICONS/delete.svg</file>
    <file>ICONS/disc.svg</file>
    <file>ICONS/divide.svg</file>
    <file>ICONS/divide-circle.svg</file>
    <file>ICONS/divide-square.svg</file>
    <file>ICONS/dollar-sign.svg</file>
    <file>ICONS/download.svg</file>
    <file>ICONS/download-cloud.svg</file>
    <file>ICONS/dribbble.svg</file>
    <file>ICONS/droplet.svg</file>
    <file>ICONS/edit.svg</file>
    <file>ICONS/edit-2.svg</file>
    <file>ICONS/edit-3.svg</file>
    <file>ICONS/external-link.svg</file>
    <file>ICONS/eye.svg</file>
    <file>ICONS/eye-off.svg</file>
    <file>ICONS/facebook.svg</file>
    <file>ICONS/fast-forward.svg</file>
    <file>ICONS/feather.svg</file>
    <file>ICONS/figma.svg</file>
    <file>ICONS/file.svg</file>
    <file>ICONS/file-minus.svg</file>
    <file>ICONS/file-plus.svg</file>
    <file>ICONS/file-text.svg</file>
    <file>ICONS/film.svg</file>
    <file>ICONS/filter.svg</file>
    <file>ICONS/flag.svg</file>
    <file>ICONS/folder.svg</file>
    <file>ICONS/folder-minus.svg</file>
    <file>ICONS/folder-plus.svg</file>
    <file>ICONS/framer.svg</file>
    <file>ICONS/frown.svg</file>
    <file>ICONS/gift.svg</file>
    <file>ICONS/git-branch.svg</file>
    <file>ICONS/git-commit.svg</file>
    <file>ICONS/github.svg</file>
    <file>ICONS/gitlab.svg</file>
    <file>ICONS/git-merge.svg</file>
    <file>ICONS/git-pull-request.svg</file>
    <file>ICONS/globe.svg</file>
    <file>ICONS/grid.svg</file>
    <file>ICONS/hard-drive.svg</file>
    <file>ICONS/hash.svg</file>
    <file>ICONS/headphones.svg</file>
    <file>ICONS/heart.svg</file>
    <file>ICONS/help-circle.svg</file>
    <file>ICONS/hexagon.svg</file>
    <file>ICONS/home.svg</file>
    <file>ICONS/image.svg</file>
    <file>ICONS/inbox.svg</file>
    <file>ICONS/info.svg</file>
    <file>ICONS/instagram.svg</file>
    <file>ICONS/italic.svg</file>
    <file>ICONS/key.svg</file>
    <file>ICONS/layers.svg</file>
    <file>ICONS/layout.svg</file>
    <file>ICONS/life-buoy.svg</file>
    <file>ICONS/link.svg</file>
    <file>ICONS/link-2.svg</file>
    <file>ICONS/linkedin.svg</file>
    <file>ICONS/list.svg</file>
    <file>ICONS/loader.svg</file>
    <file>ICONS/lock.svg</file>
    <file>ICONS/log-in.svg</file>
    <file>ICONS/log-out.svg</file>
    <file>ICONS/mail.svg</file>
    <file>ICONS/map.svg</file>
    <file>ICONS/map-pin.svg</file>
    <file>ICONS/maximize.svg</file>
    <file>ICONS/maximize-2.svg</file>
    <file>ICONS/meh.svg</file>
    <file>ICONS/menu.svg</file>
    <file>ICONS/message-circle.svg</file>
    <file>ICONS/message-square.svg</file>
    <file>ICONS/mic.svg</file>
    <file>ICONS/mic-off.svg</file>
    <file>ICONS/minimize.svg</file>
    <file>ICONS/minimize-2.svg</file>
    <file>ICONS/minus.svg</file>
    <file>ICONS/minus-circle.svg</file>
    <file>ICONS/minus-square.svg</file>
    <file>ICONS/monitor.svg</file>
    <file>ICONS/moon.svg</file>
    <file>ICONS/more-horizontal.svg</file>
    <file>ICONS/more-vertical.svg</file>
    <file>ICONS/mouse-pointer.svg</file>
    <file>ICONS/move.svg</file>
    <file>ICONS/music.svg</file>
    <file>ICONS/navigation.svg</file>
    <file>ICONS/navigation-2.svg</file>
    <file>ICONS/octagon.svg</file>
    <file>ICONS/package.svg</file>
    <file>ICONS/paperclip.svg</file>
    <file>ICONS/pause.svg</file>
    <file>ICONS/pause-circle.svg</file>
    <file>ICONS/pen-tool.svg</file>
    <file>ICONS/percent.svg</file>
    <file>ICONS/phone.svg</file>
    <file>ICONS/phone-call.svg</file>
    <file>ICONS/phone-forwarded.svg</file>
    <file>ICONS/phone-incoming.svg</file>
    <file>ICONS/phone-missed.svg</file>
    <file>ICONS/phone-off.svg</file>
    <file>ICONS/phone-outgoing.svg</file>
    <file>ICONS/pie-chart.svg</file>
    <file>ICONS/play.svg</file>
    <file>ICONS/play-circle.svg</file>
    <file>ICONS/plus.svg</file>
    <file>ICONS/plus-circle.svg</file>
    <file>ICONS/plus-square.svg</file>
    <file>ICONS/pocket.svg</file>
    <file>ICONS/power.svg</file>
    <file>ICONS/printer.svg</file>
    <file>ICONS/radio.svg</file>
    <file>ICONS/refresh-ccw.svg</file>
    <file>ICONS/refresh-cw.svg</file>
    <file>ICONS/repeat.svg</file>
    <file>ICONS/rewind.svg</file>
    <file>ICONS/rotate-ccw.svg</file>
    <file>ICONS/rotate-cw.svg</file>
    <file>ICONS/rss.svg</file>
    <file>ICONS/save.svg</file>
    <file>ICONS/scissors.svg</file>
    <file>ICONS/search.svg</file>
    <file>ICONS/send.svg</file>
    <file>ICONS/server.svg</file>
    <file>ICONS/settings.svg</file>
    <file>ICONS/share.svg</file>
    <file>ICONS/share-2.svg</file>
    <file>ICONS/shield.svg</file>
    <file>ICONS/shield-off.svg</file>
    <file>ICONS/shopping-bag.svg</file>
    <file>ICONS/shopping-cart.svg</file>
    <file>ICONS/shuffle.svg</file>
    <file>ICONS/sidebar.svg</file>
    <file>ICONS/skip-back.svg</file>
    <file>ICONS/skip-forward.svg</file>
    <file>ICONS/slack.svg</file>
    <file>ICONS/slash.svg</file>
    <file>ICONS/sliders.svg</file>
    <file>ICONS/smartphone.svg</file>
    <file>ICONS/smile.svg</file>
    <file>ICONS/speaker.svg</file>
    <file>ICONS/square.svg</file>
    <file>ICONS/star.svg</file>
    <file>ICONS/stop-circle.svg</file>
    <file>ICONS/sun.svg</file>
    <file>ICONS/sunrise.svg</file>
    <file>ICONS/sunset.svg</file>
    <file>ICONS/tablet.svg</file>
    <file>ICONS/tag.svg</file>
    <file>ICONS/target.svg</file>
    <file>ICONS/terminal.svg</file>
    <file>ICONS/thermometer.svg</file>
    <file>ICONS/thumbs-down.svg</file>
    <file>ICONS/thumbs-up.svg</file>
    <file>ICONS/toggle-left.svg</file>
    <file>ICONS/toggle-right.svg</file>
    <file>ICONS/tool.svg</file>
    <file>ICONS/trash.svg</file>
    <file>ICONS/trash-2.svg</file>
    <file>ICONS/trello.svg</file>
    <file>ICONS/trending-down.svg</file>
    <file>ICONS/trending-up.svg</file>
    <file>ICONS/triangle.svg</file>
    <file>ICONS/truck.svg</file>
    <file>ICONS/tv.svg</file>
    <file>ICONS/twitch.svg</file>
    <file>ICONS/twitter.svg</file>
    <file>ICONS/type.svg</file>
    <file>ICONS/umbrella.svg</file>
    <file>ICONS/underline.svg</file>
    <file>ICONS/unlock.svg</file>
    <file>ICONS/upload.svg</file>
    <file>ICONS/upload-cloud.svg</file>
    <file>ICONS/user.svg</file>
    <file>ICONS/user-check.svg</file>
    <file>ICONS/user-minus.svg</file>
    <file>ICONS/user-plus.svg</file>
    <file>ICONS/users.svg</file>
    <file>ICONS/user-x.svg</file>
    <file>ICONS/video.svg</file>
    <file>ICONS/video-off.svg</file>
    <file>ICONS/voicemail.svg</file>
    <file>ICONS/volume.svg</file>
    <file>ICONS/volume-1.svg</file>
    <file>ICONS/volume-2.svg</file>
    <file>ICONS/volume-x.svg</file>
    <file>ICONS/watch.svg</file>
    <file>ICONS/wifi.svg</file>
    <file>ICONS/wifi-off.svg</file>
    <file>ICONS/wind.svg</file>
    <file>ICONS/x.svg</file>
    <file>ICONS/x-circle.svg</file>
    <file>ICONS/x-octagon.svg</file>
    <file>ICONS/x-square.svg</file>
    <file>ICONS/youtube.svg</file>
    <file>ICONS/zap.svg</file>
    <file>ICONS/zap-off.svg</file>
    <file>ICONS/zoom-in.svg</file>
    <file>ICONS/zoom-out.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>WhiteBackground.png</file>
  </qresource>
</RCC>
