<RCC>
  <qresource prefix="icons">
    <file>1CON/activity.svg</file>
    <file>1CON/airplay.svg</file>
    <file>1CON/alert-circle.svg</file>
    <file>1CON/activity.svg</file>
    <file>1CON/administrator-developer.svg</file>
    <file>1CON/airplay.svg</file>
    <file>1CON/alert-circle.svg</file>
    <file>1CON/alert-octagon.svg</file>
    <file>1CON/alert-triangle.svg</file>
    <file>1CON/align-center.svg</file>
    <file>1CON/align-justify.svg</file>
    <file>1CON/align-left.svg</file>
    <file>1CON/align-right.svg</file>
    <file>1CON/anchor.svg</file>
    <file>1CON/aperture.svg</file>
    <file>1CON/archive.svg</file>
    <file>1CON/arrow-down.svg</file>
    <file>1CON/arrow-down-circle.svg</file>
    <file>1CON/arrow-down-left.svg</file>
    <file>1CON/arrow-down-right.svg</file>
    <file>1CON/arrow-left.svg</file>
    <file>1CON/arrow-left-circle.svg</file>
    <file>1CON/arrow-right.svg</file>
    <file>1CON/arrow-right-circle.svg</file>
    <file>1CON/arrow-up.svg</file>
    <file>1CON/arrow-up-circle.svg</file>
    <file>1CON/arrow-up-left.svg</file>
    <file>1CON/arrow-up-right.svg</file>
    <file>1CON/at-sign.svg</file>
    <file>1CON/award.svg</file>
    <file>1CON/bar-chart.svg</file>
    <file>1CON/bar-chart-2.svg</file>
    <file>1CON/battery.svg</file>
    <file>1CON/battery-charging.svg</file>
    <file>1CON/bell.svg</file>
    <file>1CON/bell-off.svg</file>
    <file>1CON/bluetooth.svg</file>
    <file>1CON/bold.svg</file>
    <file>1CON/book.svg</file>
    <file>1CON/bookmark.svg</file>
    <file>1CON/book-open.svg</file>
    <file>1CON/box.svg</file>
    <file>1CON/briefcase.svg</file>
    <file>1CON/calendar.svg</file>
    <file>1CON/camera.svg</file>
    <file>1CON/camera-off.svg</file>
    <file>1CON/cast.svg</file>
    <file>1CON/check.svg</file>
    <file>1CON/check-circle.svg</file>
    <file>1CON/check-square.svg</file>
    <file>1CON/chevron-down.svg</file>
    <file>1CON/chevron-left.svg</file>
    <file>1CON/chevron-right.svg</file>
    <file>1CON/chevrons-down.svg</file>
    <file>1CON/chevrons-left.svg</file>
    <file>1CON/chevrons-right.svg</file>
    <file>1CON/chevrons-up.svg</file>
    <file>1CON/chevron-up.svg</file>
    <file>1CON/chrome.svg</file>
    <file>1CON/circle.svg</file>
    <file>1CON/clipboard.svg</file>
    <file>1CON/clock.svg</file>
    <file>1CON/cloud.svg</file>
    <file>1CON/cloud-drizzle.svg</file>
    <file>1CON/cloud-lightning.svg</file>
    <file>1CON/cloud-off.svg</file>
    <file>1CON/cloud-rain.svg</file>
    <file>1CON/cloud-snow.svg</file>
    <file>1CON/code.svg</file>
    <file>1CON/codepen.svg</file>
    <file>1CON/codesandbox.svg</file>
    <file>1CON/coffee.svg</file>
    <file>1CON/columns.svg</file>
    <file>1CON/command.svg</file>
    <file>1CON/compass.svg</file>
    <file>1CON/computer-businesswoman.svg</file>
    <file>1CON/copy.svg</file>
    <file>1CON/corner-down-left.svg</file>
    <file>1CON/corner-down-right.svg</file>
    <file>1CON/corner-left-down.svg</file>
    <file>1CON/corner-left-up.svg</file>
    <file>1CON/corner-right-down.svg</file>
    <file>1CON/corner-right-up.svg</file>
    <file>1CON/corner-up-left.svg</file>
    <file>1CON/corner-up-right.svg</file>
    <file>1CON/cpu.svg</file>
    <file>1CON/credit-card.svg</file>
    <file>1CON/crop.svg</file>
    <file>1CON/crosshair.svg</file>
    <file>1CON/database.svg</file>
    <file>1CON/delete.svg</file>
    <file>1CON/disc.svg</file>
    <file>1CON/divide.svg</file>
    <file>1CON/divide-circle.svg</file>
    <file>1CON/divide-square.svg</file>
    <file>1CON/dollar-sign.svg</file>
    <file>1CON/download.svg</file>
    <file>1CON/download-cloud.svg</file>
    <file>1CON/dribbble.svg</file>
    <file>1CON/droplet.svg</file>
    <file>1CON/edit.svg</file>
    <file>1CON/edit-2.svg</file>
    <file>1CON/edit-3.svg</file>
    <file>1CON/external-link.svg</file>
    <file>1CON/eye.svg</file>
    <file>1CON/eye-off.svg</file>
    <file>1CON/facebook.svg</file>
    <file>1CON/fast-forward.svg</file>
    <file>1CON/feather.svg</file>
    <file>1CON/figma.svg</file>
    <file>1CON/file.svg</file>
    <file>1CON/file-minus.svg</file>
    <file>1CON/file-plus.svg</file>
    <file>1CON/file-text.svg</file>
    <file>1CON/film.svg</file>
    <file>1CON/filter.svg</file>
    <file>1CON/flag.svg</file>
    <file>1CON/folder.svg</file>
    <file>1CON/folder-minus.svg</file>
    <file>1CON/folder-plus.svg</file>
    <file>1CON/framer.svg</file>
    <file>1CON/frown.svg</file>
    <file>1CON/gift.svg</file>
    <file>1CON/git-branch.svg</file>
    <file>1CON/git-commit.svg</file>
    <file>1CON/github.svg</file>
    <file>1CON/gitlab.svg</file>
    <file>1CON/git-merge.svg</file>
    <file>1CON/git-pull-request.svg</file>
    <file>1CON/globe.svg</file>
    <file>1CON/grid.svg</file>
    <file>1CON/hard-drive.svg</file>
    <file>1CON/hash.svg</file>
    <file>1CON/headphones.svg</file>
    <file>1CON/heart.svg</file>
    <file>1CON/help-circle.svg</file>
    <file>1CON/hexagon.svg</file>
    <file>1CON/home.svg</file>
    <file>1CON/image.svg</file>
    <file>1CON/inbox.svg</file>
    <file>1CON/info.svg</file>
    <file>1CON/instagram.svg</file>
    <file>1CON/italic.svg</file>
    <file>1CON/key.svg</file>
    <file>1CON/layers.svg</file>
    <file>1CON/layout.svg</file>
    <file>1CON/life-buoy.svg</file>
    <file>1CON/link.svg</file>
    <file>1CON/link-2.svg</file>
    <file>1CON/linkedin.svg</file>
    <file>1CON/list.svg</file>
    <file>1CON/loader.svg</file>
    <file>1CON/lock.svg</file>
    <file>1CON/log-in.svg</file>
    <file>1CON/log-out.svg</file>
    <file>1CON/mail.svg</file>
    <file>1CON/map.svg</file>
    <file>1CON/map-pin.svg</file>
    <file>1CON/maximize.svg</file>
    <file>1CON/maximize-2.svg</file>
    <file>1CON/meh.svg</file>
    <file>1CON/menu.svg</file>
    <file>1CON/message-circle.svg</file>
    <file>1CON/message-square.svg</file>
    <file>1CON/mic.svg</file>
    <file>1CON/mic-off.svg</file>
    <file>1CON/minimize.svg</file>
    <file>1CON/minimize-2.svg</file>
    <file>1CON/minus.svg</file>
    <file>1CON/minus-circle.svg</file>
    <file>1CON/minus-square.svg</file>
    <file>1CON/monitor.svg</file>
    <file>1CON/moon.svg</file>
    <file>1CON/more-horizontal.svg</file>
    <file>1CON/more-vertical.svg</file>
    <file>1CON/mouse-pointer.svg</file>
    <file>1CON/move.svg</file>
    <file>1CON/music.svg</file>
    <file>1CON/navigation.svg</file>
    <file>1CON/navigation-2.svg</file>
    <file>1CON/octagon.svg</file>
    <file>1CON/package.svg</file>
    <file>1CON/paperclip.svg</file>
    <file>1CON/pause.svg</file>
    <file>1CON/pause-circle.svg</file>
    <file>1CON/pen-tool.svg</file>
    <file>1CON/percent.svg</file>
    <file>1CON/phone.svg</file>
    <file>1CON/phone-call.svg</file>
    <file>1CON/phone-forwarded.svg</file>
    <file>1CON/phone-incoming.svg</file>
    <file>1CON/phone-missed.svg</file>
    <file>1CON/phone-off.svg</file>
    <file>1CON/phone-outgoing.svg</file>
    <file>1CON/pie-chart.svg</file>
    <file>1CON/play.svg</file>
    <file>1CON/play-circle.svg</file>
    <file>1CON/plus.svg</file>
    <file>1CON/plus-circle.svg</file>
    <file>1CON/plus-square.svg</file>
    <file>1CON/pocket.svg</file>
    <file>1CON/power.svg</file>
    <file>1CON/printer.svg</file>
    <file>1CON/radio.svg</file>
    <file>1CON/refresh-ccw.svg</file>
    <file>1CON/refresh-cw.svg</file>
    <file>1CON/repeat.svg</file>
    <file>1CON/rewind.svg</file>
    <file>1CON/rotate-ccw.svg</file>
    <file>1CON/rotate-cw.svg</file>
    <file>1CON/rss.svg</file>
    <file>1CON/save.svg</file>
    <file>1CON/scissors.svg</file>
    <file>1CON/search.svg</file>
    <file>1CON/send.svg</file>
    <file>1CON/server.svg</file>
    <file>1CON/settings.svg</file>
    <file>1CON/share.svg</file>
    <file>1CON/share-2.svg</file>
    <file>1CON/shield.svg</file>
    <file>1CON/shield-off.svg</file>
    <file>1CON/shopping-bag.svg</file>
    <file>1CON/shopping-cart.svg</file>
    <file>1CON/shuffle.svg</file>
    <file>1CON/sidebar.svg</file>
    <file>1CON/skip-back.svg</file>
    <file>1CON/skip-forward.svg</file>
    <file>1CON/slack.svg</file>
    <file>1CON/slash.svg</file>
    <file>1CON/sliders.svg</file>
    <file>1CON/smartphone.svg</file>
    <file>1CON/smile.svg</file>
    <file>1CON/software-engineer.svg</file>
    <file>1CON/speaker.svg</file>
    <file>1CON/square.svg</file>
    <file>1CON/star.svg</file>
    <file>1CON/stop-circle.svg</file>
    <file>1CON/sun.svg</file>
    <file>1CON/sunrise.svg</file>
    <file>1CON/sunset.svg</file>
    <file>1CON/table.svg</file>
    <file>1CON/tablet.svg</file>
    <file>1CON/tag.svg</file>
    <file>1CON/target.svg</file>
    <file>1CON/terminal.svg</file>
    <file>1CON/thermometer.svg</file>
    <file>1CON/thumbs-down.svg</file>
    <file>1CON/thumbs-up.svg</file>
    <file>1CON/toggle-left.svg</file>
    <file>1CON/toggle-right.svg</file>
    <file>1CON/tool.svg</file>
    <file>1CON/trash.svg</file>
    <file>1CON/trash-2.svg</file>
    <file>1CON/trello.svg</file>
    <file>1CON/trending-down.svg</file>
    <file>1CON/trending-up.svg</file>
    <file>1CON/triangle.svg</file>
    <file>1CON/truck.svg</file>
    <file>1CON/tv.svg</file>
    <file>1CON/twitch.svg</file>
    <file>1CON/twitter.svg</file>
    <file>1CON/type.svg</file>
    <file>1CON/umbrella.svg</file>
    <file>1CON/underline.svg</file>
    <file>1CON/unlock.svg</file>
    <file>1CON/upload.svg</file>
    <file>1CON/upload-cloud.svg</file>
    <file>1CON/user.svg</file>
    <file>1CON/user-check.svg</file>
    <file>1CON/user-minus.svg</file>
    <file>1CON/user-plus.svg</file>
    <file>1CON/users.svg</file>
    <file>1CON/user-x.svg</file>
    <file>1CON/video.svg</file>
    <file>1CON/video-off.svg</file>
    <file>1CON/voicemail.svg</file>
    <file>1CON/volume.svg</file>
    <file>1CON/volume-1.svg</file>
    <file>1CON/volume-2.svg</file>
    <file>1CON/volume-x.svg</file>
    <file>1CON/watch.svg</file>
    <file>1CON/wifi.svg</file>
    <file>1CON/wifi-off.svg</file>
    <file>1CON/wind.svg</file>
    <file>1CON/x.svg</file>
    <file>1CON/x-circle.svg</file>
    <file>1CON/x-octagon.svg</file>
    <file>1CON/x-square.svg</file>
    <file>1CON/youtube.svg</file>
    <file>1CON/zap.svg</file>
    <file>1CON/zap-off.svg</file>
    <file>1CON/zoom-in.svg</file>
    <file>1CON/zoom-out.svg</file>
    <file>1CON/alert-octagon.svg</file>
    <file>1CON/alert-triangle.svg</file>
    <file>1CON/align-center.svg</file>
    <file>1CON/align-justify.svg</file>
    <file>1CON/align-left.svg</file>
    <file>1CON/align-right.svg</file>
    <file>1CON/anchor.svg</file>
    <file>1CON/aperture.svg</file>
    <file>1CON/archive.svg</file>
    <file>1CON/arrow-down.svg</file>
    <file>1CON/arrow-down-circle.svg</file>
    <file>1CON/arrow-down-left.svg</file>
    <file>1CON/arrow-down-right.svg</file>
    <file>1CON/arrow-left.svg</file>
    <file>1CON/arrow-left-circle.svg</file>
    <file>1CON/arrow-right.svg</file>
    <file>1CON/arrow-right-circle.svg</file>
    <file>1CON/arrow-up.svg</file>
    <file>1CON/arrow-up-circle.svg</file>
    <file>1CON/arrow-up-left.svg</file>
    <file>1CON/arrow-up-right.svg</file>
    <file>1CON/at-sign.svg</file>
    <file>1CON/award.svg</file>
    <file>1CON/bar-chart.svg</file>
    <file>1CON/bar-chart-2.svg</file>
    <file>1CON/battery.svg</file>
    <file>1CON/battery-charging.svg</file>
    <file>1CON/bell.svg</file>
    <file>1CON/bell-off.svg</file>
    <file>1CON/bluetooth.svg</file>
    <file>1CON/bold.svg</file>
    <file>1CON/book.svg</file>
    <file>1CON/bookmark.svg</file>
    <file>1CON/book-open.svg</file>
    <file>1CON/box.svg</file>
    <file>1CON/briefcase.svg</file>
    <file>1CON/calendar.svg</file>
    <file>1CON/camera.svg</file>
    <file>1CON/camera-off.svg</file>
    <file>1CON/cast.svg</file>
    <file>1CON/check.svg</file>
    <file>1CON/check-circle.svg</file>
    <file>1CON/check-square.svg</file>
    <file>1CON/chevron-down.svg</file>
    <file>1CON/chevron-left.svg</file>
    <file>1CON/chevron-right.svg</file>
    <file>1CON/chevrons-down.svg</file>
    <file>1CON/chevrons-left.svg</file>
    <file>1CON/chevrons-right.svg</file>
    <file>1CON/chevrons-up.svg</file>
    <file>1CON/chevron-up.svg</file>
    <file>1CON/chrome.svg</file>
    <file>1CON/circle.svg</file>
    <file>1CON/clipboard.svg</file>
    <file>1CON/clock.svg</file>
    <file>1CON/cloud.svg</file>
    <file>1CON/cloud-drizzle.svg</file>
    <file>1CON/cloud-lightning.svg</file>
    <file>1CON/cloud-off.svg</file>
    <file>1CON/cloud-rain.svg</file>
    <file>1CON/cloud-snow.svg</file>
    <file>1CON/code.svg</file>
    <file>1CON/codepen.svg</file>
    <file>1CON/codesandbox.svg</file>
    <file>1CON/coffee.svg</file>
    <file>1CON/columns.svg</file>
    <file>1CON/command.svg</file>
    <file>1CON/compass.svg</file>
    <file>1CON/copy.svg</file>
    <file>1CON/corner-down-left.svg</file>
    <file>1CON/corner-down-right.svg</file>
    <file>1CON/corner-left-down.svg</file>
    <file>1CON/corner-left-up.svg</file>
    <file>1CON/corner-right-down.svg</file>
    <file>1CON/corner-right-up.svg</file>
    <file>1CON/corner-up-left.svg</file>
    <file>1CON/corner-up-right.svg</file>
    <file>1CON/cpu.svg</file>
    <file>1CON/credit-card.svg</file>
    <file>1CON/crop.svg</file>
    <file>1CON/crosshair.svg</file>
    <file>1CON/database.svg</file>
    <file>1CON/delete.svg</file>
    <file>1CON/disc.svg</file>
    <file>1CON/divide.svg</file>
    <file>1CON/divide-circle.svg</file>
    <file>1CON/divide-square.svg</file>
    <file>1CON/dollar-sign.svg</file>
    <file>1CON/download.svg</file>
    <file>1CON/download-cloud.svg</file>
    <file>1CON/dribbble.svg</file>
    <file>1CON/droplet.svg</file>
    <file>1CON/edit.svg</file>
    <file>1CON/edit-2.svg</file>
    <file>1CON/edit-3.svg</file>
    <file>1CON/external-link.svg</file>
    <file>1CON/eye.svg</file>
    <file>1CON/eye-off.svg</file>
    <file>1CON/facebook.svg</file>
    <file>1CON/fast-forward.svg</file>
    <file>1CON/feather.svg</file>
    <file>1CON/figma.svg</file>
    <file>1CON/file.svg</file>
    <file>1CON/file-minus.svg</file>
    <file>1CON/file-plus.svg</file>
    <file>1CON/file-text.svg</file>
    <file>1CON/film.svg</file>
    <file>1CON/filter.svg</file>
    <file>1CON/flag.svg</file>
    <file>1CON/folder.svg</file>
    <file>1CON/folder-minus.svg</file>
    <file>1CON/folder-plus.svg</file>
    <file>1CON/framer.svg</file>
    <file>1CON/frown.svg</file>
    <file>1CON/gift.svg</file>
    <file>1CON/git-branch.svg</file>
    <file>1CON/git-commit.svg</file>
    <file>1CON/github.svg</file>
    <file>1CON/gitlab.svg</file>
    <file>1CON/git-merge.svg</file>
    <file>1CON/git-pull-request.svg</file>
    <file>1CON/globe.svg</file>
    <file>1CON/grid.svg</file>
    <file>1CON/hard-drive.svg</file>
    <file>1CON/hash.svg</file>
    <file>1CON/headphones.svg</file>
    <file>1CON/heart.svg</file>
    <file>1CON/help-circle.svg</file>
    <file>1CON/hexagon.svg</file>
    <file>1CON/home.svg</file>
    <file>1CON/image.svg</file>
    <file>1CON/inbox.svg</file>
    <file>1CON/info.svg</file>
    <file>1CON/instagram.svg</file>
    <file>1CON/italic.svg</file>
    <file>1CON/key.svg</file>
    <file>1CON/layers.svg</file>
    <file>1CON/layout.svg</file>
    <file>1CON/life-buoy.svg</file>
    <file>1CON/link.svg</file>
    <file>1CON/link-2.svg</file>
    <file>1CON/linkedin.svg</file>
    <file>1CON/list.svg</file>
    <file>1CON/loader.svg</file>
    <file>1CON/lock.svg</file>
    <file>1CON/log-in.svg</file>
    <file>1CON/log-out.svg</file>
    <file>1CON/mail.svg</file>
    <file>1CON/map.svg</file>
    <file>1CON/map-pin.svg</file>
    <file>1CON/maximize.svg</file>
    <file>1CON/maximize-2.svg</file>
    <file>1CON/meh.svg</file>
    <file>1CON/menu.svg</file>
    <file>1CON/message-circle.svg</file>
    <file>1CON/message-square.svg</file>
    <file>1CON/mic.svg</file>
    <file>1CON/mic-off.svg</file>
    <file>1CON/minimize.svg</file>
    <file>1CON/minimize-2.svg</file>
    <file>1CON/minus.svg</file>
    <file>1CON/minus-circle.svg</file>
    <file>1CON/minus-square.svg</file>
    <file>1CON/monitor.svg</file>
    <file>1CON/moon.svg</file>
    <file>1CON/more-horizontal.svg</file>
    <file>1CON/more-vertical.svg</file>
    <file>1CON/mouse-pointer.svg</file>
    <file>1CON/move.svg</file>
    <file>1CON/music.svg</file>
    <file>1CON/navigation.svg</file>
    <file>1CON/navigation-2.svg</file>
    <file>1CON/octagon.svg</file>
    <file>1CON/package.svg</file>
    <file>1CON/paperclip.svg</file>
    <file>1CON/pause.svg</file>
    <file>1CON/pause-circle.svg</file>
    <file>1CON/pen-tool.svg</file>
    <file>1CON/percent.svg</file>
    <file>1CON/phone.svg</file>
    <file>1CON/phone-call.svg</file>
    <file>1CON/phone-forwarded.svg</file>
    <file>1CON/phone-incoming.svg</file>
    <file>1CON/phone-missed.svg</file>
    <file>1CON/phone-off.svg</file>
    <file>1CON/phone-outgoing.svg</file>
    <file>1CON/pie-chart.svg</file>
    <file>1CON/play.svg</file>
    <file>1CON/play-circle.svg</file>
    <file>1CON/plus.svg</file>
    <file>1CON/plus-circle.svg</file>
    <file>1CON/plus-square.svg</file>
    <file>1CON/pocket.svg</file>
    <file>1CON/power.svg</file>
    <file>1CON/printer.svg</file>
    <file>1CON/radio.svg</file>
    <file>1CON/refresh-ccw.svg</file>
    <file>1CON/refresh-cw.svg</file>
    <file>1CON/repeat.svg</file>
    <file>1CON/rewind.svg</file>
    <file>1CON/rotate-ccw.svg</file>
    <file>1CON/rotate-cw.svg</file>
    <file>1CON/rss.svg</file>
    <file>1CON/save.svg</file>
    <file>1CON/scissors.svg</file>
    <file>1CON/search.svg</file>
    <file>1CON/send.svg</file>
    <file>1CON/server.svg</file>
    <file>1CON/settings.svg</file>
    <file>1CON/share.svg</file>
    <file>1CON/share-2.svg</file>
    <file>1CON/shield.svg</file>
    <file>1CON/shield-off.svg</file>
    <file>1CON/shopping-bag.svg</file>
    <file>1CON/shopping-cart.svg</file>
    <file>1CON/shuffle.svg</file>
    <file>1CON/sidebar.svg</file>
    <file>1CON/skip-back.svg</file>
    <file>1CON/skip-forward.svg</file>
    <file>1CON/slack.svg</file>
    <file>1CON/slash.svg</file>
    <file>1CON/sliders.svg</file>
    <file>1CON/smartphone.svg</file>
    <file>1CON/smile.svg</file>
    <file>1CON/speaker.svg</file>
    <file>1CON/square.svg</file>
    <file>1CON/star.svg</file>
    <file>1CON/stop-circle.svg</file>
    <file>1CON/sun.svg</file>
    <file>1CON/sunrise.svg</file>
    <file>1CON/sunset.svg</file>
    <file>1CON/table.svg</file>
    <file>1CON/tablet.svg</file>
    <file>1CON/tag.svg</file>
    <file>1CON/target.svg</file>
    <file>1CON/terminal.svg</file>
    <file>1CON/thermometer.svg</file>
    <file>1CON/thumbs-down.svg</file>
    <file>1CON/thumbs-up.svg</file>
    <file>1CON/toggle-left.svg</file>
    <file>1CON/toggle-right.svg</file>
    <file>1CON/tool.svg</file>
    <file>1CON/trash.svg</file>
    <file>1CON/trash-2.svg</file>
    <file>1CON/trello.svg</file>
    <file>1CON/trending-down.svg</file>
    <file>1CON/trending-up.svg</file>
    <file>1CON/triangle.svg</file>
    <file>1CON/truck.svg</file>
    <file>1CON/tv.svg</file>
    <file>1CON/twitch.svg</file>
    <file>1CON/twitter.svg</file>
    <file>1CON/type.svg</file>
    <file>1CON/umbrella.svg</file>
    <file>1CON/underline.svg</file>
    <file>1CON/unlock.svg</file>
    <file>1CON/upload.svg</file>
    <file>1CON/upload-cloud.svg</file>
    <file>1CON/user.svg</file>
    <file>1CON/user-check.svg</file>
    <file>1CON/user-minus.svg</file>
    <file>1CON/user-plus.svg</file>
    <file>1CON/users.svg</file>
    <file>1CON/user-x.svg</file>
    <file>1CON/video.svg</file>
    <file>1CON/video-off.svg</file>
    <file>1CON/voicemail.svg</file>
    <file>1CON/volume.svg</file>
    <file>1CON/volume-1.svg</file>
    <file>1CON/volume-2.svg</file>
    <file>1CON/volume-x.svg</file>
    <file>1CON/watch.svg</file>
    <file>1CON/wifi.svg</file>
    <file>1CON/wifi-off.svg</file>
    <file>1CON/wind.svg</file>
    <file>1CON/x.svg</file>
    <file>1CON/x-circle.svg</file>
    <file>1CON/x-octagon.svg</file>
    <file>1CON/x-square.svg</file>
    <file>1CON/youtube.svg</file>
    <file>1CON/zap.svg</file>
    <file>1CON/zap-off.svg</file>
    <file>1CON/zoom-in.svg</file>
    <file>1CON/zoom-out.svg</file>
    <file>1CON/activity.svg</file>
    <file>1CON/airplay.svg</file>
    <file>1CON/alert-circle.svg</file>
    <file>1CON/alert-octagon.svg</file>
    <file>1CON/alert-triangle.svg</file>
    <file>1CON/align-center.svg</file>
    <file>1CON/align-justify.svg</file>
    <file>1CON/align-left.svg</file>
    <file>1CON/align-right.svg</file>
    <file>1CON/anchor.svg</file>
    <file>1CON/aperture.svg</file>
    <file>1CON/archive.svg</file>
    <file>1CON/arrow-down.svg</file>
    <file>1CON/arrow-down-circle.svg</file>
    <file>1CON/arrow-down-left.svg</file>
    <file>1CON/arrow-down-right.svg</file>
    <file>1CON/arrow-left.svg</file>
    <file>1CON/arrow-left-circle.svg</file>
    <file>1CON/arrow-right.svg</file>
    <file>1CON/arrow-right-circle.svg</file>
    <file>1CON/arrow-up.svg</file>
    <file>1CON/arrow-up-circle.svg</file>
    <file>1CON/arrow-up-left.svg</file>
    <file>1CON/arrow-up-right.svg</file>
    <file>1CON/at-sign.svg</file>
    <file>1CON/award.svg</file>
    <file>1CON/bar-chart.svg</file>
    <file>1CON/bar-chart-2.svg</file>
    <file>1CON/battery.svg</file>
    <file>1CON/battery-charging.svg</file>
    <file>1CON/bell.svg</file>
    <file>1CON/bell-off.svg</file>
    <file>1CON/bluetooth.svg</file>
    <file>1CON/bold.svg</file>
    <file>1CON/book.svg</file>
    <file>1CON/bookmark.svg</file>
    <file>1CON/book-open.svg</file>
    <file>1CON/box.svg</file>
    <file>1CON/briefcase.svg</file>
    <file>1CON/calendar.svg</file>
    <file>1CON/camera.svg</file>
    <file>1CON/camera-off.svg</file>
    <file>1CON/cast.svg</file>
    <file>1CON/check.svg</file>
    <file>1CON/check-circle.svg</file>
    <file>1CON/check-square.svg</file>
    <file>1CON/chevron-down.svg</file>
    <file>1CON/chevron-left.svg</file>
    <file>1CON/chevron-right.svg</file>
    <file>1CON/chevrons-down.svg</file>
    <file>1CON/chevrons-left.svg</file>
    <file>1CON/chevrons-right.svg</file>
    <file>1CON/chevrons-up.svg</file>
    <file>1CON/chevron-up.svg</file>
    <file>1CON/chrome.svg</file>
    <file>1CON/circle.svg</file>
    <file>1CON/clipboard.svg</file>
    <file>1CON/clock.svg</file>
    <file>1CON/cloud.svg</file>
    <file>1CON/cloud-drizzle.svg</file>
    <file>1CON/cloud-lightning.svg</file>
    <file>1CON/cloud-off.svg</file>
    <file>1CON/cloud-rain.svg</file>
    <file>1CON/cloud-snow.svg</file>
    <file>1CON/code.svg</file>
    <file>1CON/codepen.svg</file>
    <file>1CON/codesandbox.svg</file>
    <file>1CON/coffee.svg</file>
    <file>1CON/columns.svg</file>
    <file>1CON/command.svg</file>
    <file>1CON/compass.svg</file>
    <file>1CON/copy.svg</file>
    <file>1CON/corner-down-left.svg</file>
    <file>1CON/corner-down-right.svg</file>
    <file>1CON/corner-left-down.svg</file>
    <file>1CON/corner-left-up.svg</file>
    <file>1CON/corner-right-down.svg</file>
    <file>1CON/corner-right-up.svg</file>
    <file>1CON/corner-up-left.svg</file>
    <file>1CON/corner-up-right.svg</file>
    <file>1CON/cpu.svg</file>
    <file>1CON/credit-card.svg</file>
    <file>1CON/crop.svg</file>
    <file>1CON/crosshair.svg</file>
    <file>1CON/database.svg</file>
    <file>1CON/delete.svg</file>
    <file>1CON/disc.svg</file>
    <file>1CON/divide.svg</file>
    <file>1CON/divide-circle.svg</file>
    <file>1CON/divide-square.svg</file>
    <file>1CON/dollar-sign.svg</file>
    <file>1CON/download.svg</file>
    <file>1CON/download-cloud.svg</file>
    <file>1CON/dribbble.svg</file>
    <file>1CON/droplet.svg</file>
    <file>1CON/edit.svg</file>
    <file>1CON/edit-2.svg</file>
    <file>1CON/edit-3.svg</file>
    <file>1CON/external-link.svg</file>
    <file>1CON/eye.svg</file>
    <file>1CON/eye-off.svg</file>
    <file>1CON/facebook.svg</file>
    <file>1CON/fast-forward.svg</file>
    <file>1CON/feather.svg</file>
    <file>1CON/feather.zip</file>
    <file>1CON/figma.svg</file>
    <file>1CON/file.svg</file>
    <file>1CON/file-minus.svg</file>
    <file>1CON/file-plus.svg</file>
    <file>1CON/file-text.svg</file>
    <file>1CON/film.svg</file>
    <file>1CON/filter.svg</file>
    <file>1CON/flag.svg</file>
    <file>1CON/folder.svg</file>
    <file>1CON/folder-minus.svg</file>
    <file>1CON/folder-plus.svg</file>
    <file>1CON/framer.svg</file>
    <file>1CON/frown.svg</file>
    <file>1CON/gift.svg</file>
    <file>1CON/git-branch.svg</file>
    <file>1CON/git-commit.svg</file>
    <file>1CON/github.svg</file>
    <file>1CON/gitlab.svg</file>
    <file>1CON/git-merge.svg</file>
    <file>1CON/git-pull-request.svg</file>
    <file>1CON/globe.svg</file>
    <file>1CON/grid.svg</file>
    <file>1CON/hard-drive.svg</file>
    <file>1CON/hash.svg</file>
    <file>1CON/headphones.svg</file>
    <file>1CON/heart.svg</file>
    <file>1CON/help-circle.svg</file>
    <file>1CON/hexagon.svg</file>
    <file>1CON/home.svg</file>
    <file>1CON/icon.py</file>
    <file>1CON/image.svg</file>
    <file>1CON/inbox.svg</file>
    <file>1CON/info.svg</file>
    <file>1CON/instagram.svg</file>
    <file>1CON/italic.svg</file>
    <file>1CON/key.svg</file>
    <file>1CON/layers.svg</file>
    <file>1CON/layout.svg</file>
    <file>1CON/life-buoy.svg</file>
    <file>1CON/link.svg</file>
    <file>1CON/link-2.svg</file>
    <file>1CON/linkedin.svg</file>
    <file>1CON/list.svg</file>
    <file>1CON/loader.svg</file>
    <file>1CON/lock.svg</file>
    <file>1CON/log-in.svg</file>
    <file>1CON/log-out.svg</file>
    <file>1CON/mail.svg</file>
    <file>1CON/map.svg</file>
    <file>1CON/map-pin.svg</file>
    <file>1CON/maximize.svg</file>
    <file>1CON/maximize-2.svg</file>
    <file>1CON/meh.svg</file>
    <file>1CON/menu.svg</file>
    <file>1CON/message-circle.svg</file>
    <file>1CON/message-square.svg</file>
    <file>1CON/mic.svg</file>
    <file>1CON/mic-off.svg</file>
    <file>1CON/minimize.svg</file>
    <file>1CON/minimize-2.svg</file>
    <file>1CON/minus.svg</file>
    <file>1CON/minus-circle.svg</file>
    <file>1CON/minus-square.svg</file>
    <file>1CON/monitor.svg</file>
    <file>1CON/moon.svg</file>
    <file>1CON/more-horizontal.svg</file>
    <file>1CON/more-vertical.svg</file>
    <file>1CON/mouse-pointer.svg</file>
    <file>1CON/move.svg</file>
    <file>1CON/music.svg</file>
    <file>1CON/navigation.svg</file>
    <file>1CON/navigation-2.svg</file>
    <file>1CON/octagon.svg</file>
    <file>1CON/package.svg</file>
    <file>1CON/paperclip.svg</file>
    <file>1CON/pause.svg</file>
    <file>1CON/pause-circle.svg</file>
    <file>1CON/pen-tool.svg</file>
    <file>1CON/percent.svg</file>
    <file>1CON/phone.svg</file>
    <file>1CON/phone-call.svg</file>
    <file>1CON/phone-forwarded.svg</file>
    <file>1CON/phone-incoming.svg</file>
    <file>1CON/phone-missed.svg</file>
    <file>1CON/phone-off.svg</file>
    <file>1CON/phone-outgoing.svg</file>
    <file>1CON/pie-chart.svg</file>
    <file>1CON/play.svg</file>
    <file>1CON/play-circle.svg</file>
    <file>1CON/plus.svg</file>
    <file>1CON/plus-circle.svg</file>
    <file>1CON/plus-square.svg</file>
    <file>1CON/pocket.svg</file>
    <file>1CON/power.svg</file>
    <file>1CON/printer.svg</file>
    <file>1CON/radio.svg</file>
    <file>1CON/refresh-ccw.svg</file>
    <file>1CON/refresh-cw.svg</file>
    <file>1CON/repeat.svg</file>
    <file>1CON/rewind.svg</file>
    <file>1CON/rotate-ccw.svg</file>
    <file>1CON/rotate-cw.svg</file>
    <file>1CON/rss.svg</file>
    <file>1CON/save.svg</file>
    <file>1CON/scissors.svg</file>
    <file>1CON/search.svg</file>
    <file>1CON/send.svg</file>
    <file>1CON/server.svg</file>
    <file>1CON/settings.svg</file>
    <file>1CON/share.svg</file>
    <file>1CON/share-2.svg</file>
    <file>1CON/shield.svg</file>
    <file>1CON/shield-off.svg</file>
    <file>1CON/shopping-bag.svg</file>
    <file>1CON/shopping-cart.svg</file>
    <file>1CON/shuffle.svg</file>
    <file>1CON/sidebar.svg</file>
    <file>1CON/skip-back.svg</file>
    <file>1CON/skip-forward.svg</file>
    <file>1CON/slack.svg</file>
    <file>1CON/slash.svg</file>
    <file>1CON/sliders.svg</file>
    <file>1CON/smartphone.svg</file>
    <file>1CON/smile.svg</file>
    <file>1CON/speaker.svg</file>
    <file>1CON/square.svg</file>
    <file>1CON/star.svg</file>
    <file>1CON/stop-circle.svg</file>
    <file>1CON/sun.svg</file>
    <file>1CON/sunrise.svg</file>
    <file>1CON/sunset.svg</file>
    <file>1CON/table.svg</file>
    <file>1CON/tablet.svg</file>
    <file>1CON/tag.svg</file>
    <file>1CON/target.svg</file>
    <file>1CON/terminal.svg</file>
    <file>1CON/thermometer.svg</file>
    <file>1CON/thumbs-down.svg</file>
    <file>1CON/thumbs-up.svg</file>
    <file>1CON/toggle-left.svg</file>
    <file>1CON/toggle-right.svg</file>
    <file>1CON/tool.svg</file>
    <file>1CON/trash.svg</file>
    <file>1CON/trash-2.svg</file>
    <file>1CON/trello.svg</file>
    <file>1CON/trending-down.svg</file>
    <file>1CON/trending-up.svg</file>
    <file>1CON/triangle.svg</file>
    <file>1CON/truck.svg</file>
    <file>1CON/tv.svg</file>
    <file>1CON/twitch.svg</file>
    <file>1CON/twitter.svg</file>
    <file>1CON/type.svg</file>
    <file>1CON/umbrella.svg</file>
    <file>1CON/underline.svg</file>
    <file>1CON/unlock.svg</file>
    <file>1CON/upload.svg</file>
    <file>1CON/upload-cloud.svg</file>
    <file>1CON/user.svg</file>
    <file>1CON/user-check.svg</file>
    <file>1CON/user-minus.svg</file>
    <file>1CON/user-plus.svg</file>
    <file>1CON/users.svg</file>
    <file>1CON/user-x.svg</file>
    <file>1CON/video.svg</file>
    <file>1CON/video-off.svg</file>
    <file>1CON/voicemail.svg</file>
    <file>1CON/volume.svg</file>
    <file>1CON/volume-1.svg</file>
    <file>1CON/volume-2.svg</file>
    <file>1CON/volume-x.svg</file>
    <file>1CON/watch.svg</file>
    <file>1CON/wifi.svg</file>
    <file>1CON/wifi-off.svg</file>
    <file>1CON/wind.svg</file>
    <file>1CON/x.svg</file>
    <file>1CON/x-circle.svg</file>
    <file>1CON/x-octagon.svg</file>
    <file>1CON/x-square.svg</file>
    <file>1CON/youtube.svg</file>
    <file>1CON/zap.svg</file>
    <file>1CON/zap-off.svg</file>
    <file>1CON/zoom-in.svg</file>
    <file>1CON/zoom-out.svg</file>
  </qresource>
  <qresource prefix="image">
    <file>fraction4.png</file>
    <file>fraction1.png</file>
    <file>WelcomeBackground.png</file>
    <file>fraction2.png</file>
    <file>fraction3.png</file>
  </qresource>
</RCC>
